<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>module-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <name>sample-multi-module-parent</name>

    <!-- sub module -->
    <modules>
        <module>../module-service</module>
        <module>../module-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <maven.compiler.version>3.6.1</maven.compiler.version>
        <maven.surefir.version>2.19.1</maven.surefir.version>

        <junit.version>4.12</junit.version>
        <jacoco.version>0.7.9</jacoco.version>

        <build.directory.module.service>../module-service/target</build.directory.module.service>
        <build.directory.module.web>../module-web/target</build.directory.module.web>
        <classes.directory.module.service>../module-service/target/classes</classes.directory.module.service>
        <classes.directory.module.web>../module-web/target/classes</classes.directory.module.web>
        <sources.directory.module.service>../projectA/src/main/java</sources.directory.module.service>
        <sources.directory.module.web>../projectB/src/main/java</sources.directory.module.web>
        <generated-sources.directory.module.service>../projectA/target/generated-sources/annotations</generated-sources.directory.module.service>
        <generated-sources.directory.module.web>../projectB/target/generated-sources/annotations</generated-sources.directory.module.web>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>