# springboot-multi-module

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common/: build.gradle  pom.xml
common/src/main/java/study/domain/: ToDo.java
common/src/main/java/study/repository/: ToDoRepository.java
common/src/main/java/study/util/: Calculator.java
common/src/test/java/study/: CommonApplicationTest.java
common/src/test/java/study/repository/: ToDoRepositoryTest.java
common/src/test/java/study/util/: CalculatorTest.java
module-parent/: pom.xml
module-service/: pom.xml
module-service/src/main/java/com/study/model/: ToDo.java
module-service/src/main/java/com/study/repository/: ToDoRepository.java
module-service/src/main/java/com/study/service/: ToDoService.java
module-service/src/main/java/com/study/service/impl/: ToDoServiceImpl.java
module-service/src/test/java/com/study/service/: ToDoServiceTest.java
module-web/: pom.xml
module-web/src/main/java/com/study/: Application.java
module-web/src/main/java/com/study/controller/: ToDoController.java
module-web/src/main/java/com/study/exception/: ErrorResponse.java  RestExceptionHandler.java  ToDoException.java
module-web/src/test/java/com/study/controller/: ToDoControllerTest.java
parent/: pom.xml
report/: pom.xml
service/: pom.xml
service/src/main/java/study/service/: ToDoService.java  ToDoServiceImpl.java
service/src/test/java/study/service/: ToDoServiceTest.java
web/: build.gradle  pom.xml
web/src/main/java/study/: ToDoApplication.java
web/src/main/java/study/controller/: ToDoController.java
web/src/test/java/study/contorller/: ToDoControllerTest.java
