// Gradle이 동작하기 위한 repositories와 dependencies를 정의
buildscript {
    // 라이브러리 저장소 정의
    repositories{
        mavenCentral()

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

// 모든 모듈이 공통적으로 사용하기 위한 repositories와 dependencies를 정의
allprojects {
    task hello << { task -> println "I'm $task.project.name" }

    group = 'com.study.todo'
    version = todoVersion

    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

// 하위 모듈이 공통적으로 사용하기 위한 repositories와 dependencies를 정의
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    // 라이브러리 저장소 정의
    repositories {
        mavenCentral()
    }

    dependencies {
        compile("ch.qos.logback:logback-classic:${logbackVersion}")
        compile("ch.qos.logback:logback-core:${logbackVersion}")
        compile("org.slf4j:slf4j-api:${slf4jVersion}")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

// gradle 버전 정의 (명시해주는 것을 권고한다고 함)
task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}
