<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.study</groupId>
  <artifactId>module-root</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>module-root</name>

  <!-- sub module -->
  <modules>
    <module>parent</module>
    <module>common</module>
    <module>service</module>
    <module>web</module>
  </modules>

  <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    <!--<java.version>1.8</java.version>-->
    <!--<maven.compiler.version>3.6.1</maven.compiler.version>-->
    <!--<maven.surefire.version>2.19.1</maven.surefire.version>-->
    <!--<lombok.version>1.16.16</lombok.version>-->
    <!--<assertj.version>3.6.2</assertj.version>-->
    <!--<jacoco.version>0.7.9</jacoco.version>-->
  <!--</properties>-->

  <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>1.5.3.RELEASE</version>-->
  <!--</parent>-->

  <!--&lt;!&ndash; 자식 프로젝트의 종속 관계에 있는 의존성 정의. 자식이 별도로 버전 명시하지 않아도 상속됨&ndash;&gt;-->
  <!--<dependencyManagement>-->
    <!--<dependencies>-->

      <!--<dependency>-->
        <!--<groupId>com.study</groupId>-->
        <!--<artifactId>module-common</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>com.study</groupId>-->
        <!--<artifactId>module-service</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.projectlombok</groupId>-->
        <!--<artifactId>lombok</artifactId>-->
        <!--<version>${lombok.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.assertj</groupId>-->
        <!--<artifactId>assertj-core</artifactId>-->
        <!--<version>${assertj.version}</version>-->
      <!--</dependency>-->

    <!--</dependencies>-->
  <!--</dependencyManagement>-->

  <!--<build>-->
    <!--<plugins>-->

      <!--<plugin>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>${maven.compiler.version}</version>-->
        <!--<configuration>-->
          <!--<source>${java.version}</source>-->
          <!--<target>${java.version}</target>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--&lt;!&ndash; this part for generate report-->
        <!--ref: http://maven.apache.org/surefire/maven-surefire-report-plugin/report-mojo.html-->
      <!--&ndash;&gt;-->
      <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>maven-surefire-report-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${maven.surefire.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<phase>test</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>report</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
      <!--<plugin>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>${maven.surefire.version}</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;<redirectTestOutputToFile>true</redirectTestOutputToFile>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
      <!--</plugin>-->

      <!--&lt;!&ndash; code coverage &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
        <!--<version>${jacoco.version}</version>-->
        <!--<configuration>-->
          <!--<excludes>-->
            <!--<exclude>**/*Applilcation.java</exclude>-->
          <!--</excludes>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>pre-unit-test</id>-->
            <!--<phase>initialize</phase>-->
            <!--<goals>-->
              <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
              <!--&lt;!&ndash;<destFile>${project.build.directory}/jacoco.exec</destFile>&ndash;&gt;-->
              <!--&lt;!&ndash;<propertyName>surefireArgLine</propertyName>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
          <!--</execution>-->

          <!--<execution>-->
            <!--<id>merge</id>-->
            <!--<phase>post-integration-test</phase>-->
            <!--<goals>-->
              <!--<goal>merge</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<fileSets>-->
                <!--<fileSet>-->
                  <!--<directory>${project.build.directory}</directory>-->
                  <!--<includes>-->
                    <!--<include>jacoco.exec</include>-->
                    <!--&lt;!&ndash;<include>jacoco-it.exec</include>&ndash;&gt;-->
                  <!--</includes>-->
                <!--</fileSet>-->
              <!--</fileSets>-->
              <!--<destFile>${project.build.directory}/jacoco-combined.exec</destFile>-->
            <!--</configuration>-->
          <!--</execution>-->

          <!--<execution>-->
            <!--<id>composite</id>-->
            <!--<goals>-->
              <!--<goal>report</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<title>Combined</title>-->
              <!--<dataFile>${project.build.directory}/jacoco-combined.exec</dataFile>-->
              <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-combined</outputDirectory>-->
            <!--</configuration>-->
          <!--</execution>-->

          <!--&lt;!&ndash;&lt;!&ndash; generate jacoco.exec&ndash;&gt;&ndash;&gt;-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>jacoco-initialize</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals><goal>prepare-agent</goal></goals>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
          <!--&lt;!&ndash;&lt;!&ndash; generate jacoco report &ndash;&gt;&ndash;&gt;-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>jacoco-report</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<phase>test</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>report</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>report-aggregate</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<phase>verify</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>report-aggregate</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--</executions>-->
      <!--</plugin>-->

    <!--</plugins>-->
  <!--</build>-->

  <!--<reporting>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
        <!--<version>${jacoco.version}</version>-->

        <!--<reportSets>-->
          <!--<reportSet>-->
            <!--<reports>-->
              <!--<report>report</report>-->
              <!--<report>report-integration</report>-->
            <!--</reports>-->
          <!--</reportSet>-->
        <!--</reportSets>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</reporting>-->

</project>