<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.study</groupId>
  <artifactId>module-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>module-parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.6.1</maven.compiler.version>
    <maven.surefire.version>2.19.1</maven.surefire.version>
    <lombok.version>1.16.16</lombok.version>
    <assertj.version>3.6.2</assertj.version>
    <jacoco.version>0.7.9</jacoco.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>

  <!-- 자식 프로젝트의 종속 관계에 있는 의존성 정의. 자식이 별도로 버전 명시하지 않아도 상속됨-->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.study</groupId>
        <artifactId>module-common</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.study</groupId>
        <artifactId>module-service</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.study</groupId>
        <artifactId>module-web</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- this part for generate report
        ref: http://maven.apache.org/surefire/maven-surefire-report-plugin/report-mojo.html
      -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
      </plugin>

      <!-- code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*Application.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <phase>initialize</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <!--<configuration>-->
            <!--<destFile>${project.build.directory}/jacoco.exec</destFile>-->
            <!--<propertyName>surefireArgLine</propertyName>-->
            <!--</configuration>-->
          </execution>

          <execution>
            <id>merge</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>jacoco.exec</include>
                    <!--<include>jacoco-it.exec</include>-->
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.build.directory}/jacoco-combined.exec</destFile>
            </configuration>
          </execution>

          <execution>
            <id>composite</id>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <title>Combined</title>
              <dataFile>${project.build.directory}/jacoco-combined.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-combined</outputDirectory>
            </configuration>
          </execution>

          <!--&lt;!&ndash; generate jacoco.exec&ndash;&gt;-->
          <!--<execution>-->
          <!--<id>jacoco-initialize</id>-->
          <!--<goals><goal>prepare-agent</goal></goals>-->
          <!--</execution>-->
          <!--&lt;!&ndash; generate jacoco report &ndash;&gt;-->
          <!--<execution>-->
          <!--<id>jacoco-report</id>-->
          <!--<phase>test</phase>-->
          <!--<goals>-->
          <!--<goal>report</goal>-->
          <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
          <!--<id>report-aggregate</id>-->
          <!--<phase>verify</phase>-->
          <!--<goals>-->
          <!--<goal>report-aggregate</goal>-->
          <!--</goals>-->
          <!--</execution>-->
        </executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>

        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
              <report>report-integration</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>