<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>module-parent</artifactId>
    <groupId>com.study</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>module-web</artifactId>
  <packaging>jar</packaging>

  <name>module-web</name>

  <dependencies>
    <dependency>
      <groupId>com.study</groupId>
      <artifactId>module-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.study</groupId>
      <artifactId>module-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- package as an executable jar/war -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- code coverage -->
    <!--<plugin>-->
      <!--<groupId>org.jacoco</groupId>-->
      <!--<artifactId>jacoco-maven-plugin</artifactId>-->
      <!--<executions>-->
        <!--<execution>-->
          <!--<id>report-aggregate</id>-->
          <!--<phase>verify</phase>-->
          <!--<goals>-->
            <!--<goal>report-aggregate</goal>-->
          <!--</goals>-->
        <!--</execution>-->
      <!--</executions>-->
    <!--</plugin>-->
  </plugins>
  </build>

</project>